<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lunifera.releng.maven</groupId>
        <artifactId>lunifera-releng-maven-parent-tycho</artifactId>
        <version>0.20.1-SNAPSHOT</version>
        <relativePath>../lunifera-releng-maven/lunifera-releng-maven-parent-tycho/pom.xml</relativePath>
    </parent>

	<groupId>org.lunifera.xtext.builder</groupId>
	<artifactId>lunifera-xtext-runtimebuilder</artifactId>
	<version>0.9.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>${distribution.site.url}</url>
	<distributionManagement>
		<site>
			<id>gh-pages</id>
			<name>Lunifera GitHub Pages</name>
			<url>${distribution.site.url}</url>
		</site>
	</distributionManagement>

    <properties>
        <lunifera.deployment.p2.name>xtext.builder</lunifera.deployment.p2.name>
        <lunifera.build.p2.project.name>org.lunifera.xtext.builder.p2</lunifera.build.p2.project.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xtext.version>2.7.3</xtext.version>

        <lunifera.jacoco.include>org.lunifera.xtext.builder.*</lunifera.jacoco.include>
        <sonar.skippedModules>
            org.lunifera.xtext.builder.participant.jvmtypes.tests,
            org.lunifera.xtext.builder.participant.jvmtypes.extender.tests,
            org.lunifera.xtext.builder.participant.xbase.extender.tests,
            org.lunifera.xtext.builder.participant.xbase.tests,
            org.eclipse.xtext.example.domainmodel
        </sonar.skippedModules>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src-gen</source>
                                    <source>xtend-gen</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtext.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>xtend-install-debug-info</goal>
                                <goal>testCompile</goal>
                                <goal>xtend-test-install-debug-info</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputDirectory>xtend-gen</outputDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>xtend-gen</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <version>${xtext.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>xtend-gen</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>org.eclipse.xtext.xtext</artifactId>
                <version>${xtext.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>org.eclipse.xtext.xbase</artifactId>
                <version>${xtext.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>org.eclipse.xtext.common.types</artifactId>
                <version>${xtext.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>org.eclipse.xtext.ecore</artifactId>
                <version>${xtext.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>org.eclipse.xtend.lib</artifactId>
                <version>${xtext.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


	<modules>

		<!-- P2 bundles -->
		<module>org.lunifera.xtext.builder.metadata.services</module>
		<module>org.lunifera.xtext.builder.participant.jvmtypes</module>
		<module>org.lunifera.xtext.builder.participant.jvmtypes.extender.tests</module>
		<module>org.lunifera.xtext.builder.participant.jvmtypes.tests</module>
		<module>org.lunifera.xtext.builder.participant.xbase</module>
		<module>org.lunifera.xtext.builder.participant.xbase.extender.tests</module>
		<module>org.lunifera.xtext.builder.participant.xbase.tests</module>
		<module>org.lunifera.xtext.builder.types.bundles</module>
		<module>org.lunifera.xtext.builder.ui.access</module>
		<module>org.lunifera.xtext.builder.xbase.setups</module>

		<!-- External bundles for test -->
		<module>org.eclipse.xtext.example.domainmodel</module>

		<!-- Example for test -->
		<module>org.lunifera.xtext.builder.participant.dmodelsample</module>
		<module>org.lunifera.xtext.builder.participant.dmodelsample.tests</module>

		<module>org.lunifera.xtext.builder.feature.types</module>
		<module>org.lunifera.xtext.builder.feature.runtime</module>
		<module>org.lunifera.xtext.builder.feature.service.jvmtypes</module>
		<module>org.lunifera.xtext.builder.feature.service.xbase</module>
		<module>org.lunifera.xtext.builder.types.loader.api</module>
		<module>org.lunifera.xtext.builder.types.loader.runtime</module>
		<module>org.lunifera.xtext.builder.feature.ui.access</module>
	</modules>

	<profiles>
		<profile>
			<id>build.p2</id>
			<activation>
				<property>
					<name>lunifera.stage.p2</name>
				</property>
			</activation>
			<modules>
				<module>org.lunifera.xtext.builder.p2</module>
			</modules>
		</profile>
		<profile>
			<id>prepare-for-next-release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>org.eclipse.tycho:tycho-versions-plugin:set-version</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-versions-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>change-next-release</id>
								<goals>
									<goal>set-version</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<newVersion>${next-release}</newVersion>
							<artifacts>lunifera-xtext-runtimebuilder,
								org.lunifera.xtext.builder.p2
							</artifacts>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
